is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Signup
build_property.RootNamespace = Signup
build_property.ProjectDir = C:\Users\ADMIN\Downloads\eProject_sem3_Group02_VehicleInsuranceManagement_T1.2208.A2\eProject_sem3_Group02_VehicleInsuranceManagement_T1.2208.A2\source_code\BackEnd\Signup\Signup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Downloads\eProject_sem3_Group02_VehicleInsuranceManagement_T1.2208.A2\eProject_sem3_Group02_VehicleInsuranceManagement_T1.2208.A2\source_code\BackEnd\Signup\Signup
build_property._RazorSourceGeneratorDebug = 
